# database host (예 : localhost)
HOST=
# database port (예 : 3306)
DB_USER=
# database에 접근하기 위한 유저 네임
DB_PORT=
# database에 접근하기 위한 유저 비밀번호
DB_PASSWORD=
# 접근하고자 하는 데이터베이스 명
DATABASE=

#메일 송부 여부 (true / false)
MAIL_SEND=
#디버깅용 로그 송부 여부 (ORM이 생성한 쿼리 및 DEBUG 레벨 로그) (true / false)
DEBUG_LOG=

# JWT token secret 값
JWT_SECRETKEY=
# JWT token 유효기간 (예 : "2 days", "10h", "7d")
JWT_EXPIREIN=

# 42인트라넷에서 발급받은 API ID
FORTYTWO_APP_ID=
# 42인트라넷에서 발급받은 API SECRET KEY
FORTYTWO_APP_SECRET=
# 42인트라넷에서 입력한 callback url
CALLBACK_URL=
