upstream be {
  server host.docker.internal:2424;
}

upstream fe {
  server host.docker.internal:4242;
}

server {
  listen       80  default_server;
  server_name  _;

  location / {
    proxy_pass http://fe/;
  }

  location /api {
    proxy_pass http://be/;
  }

  location /auth {
    proxy_pass http://be/;
  }
}