server {
  listen       80  default_server;
  server_name  _;

  location / {
    proxy_pass http://host.docker.internal:4242;
    proxy_set_header Host $host;
  }

  location ^~ /api {
    proxy_pass http://host.docker.internal:2424;
    proxy_set_header Host $host;
  }

  location ^~ /auth {
    proxy_pass http://host.docker.internal:2424;
    proxy_set_header Host $host;
  }
}